{
  "name": "reward-functions-workshop",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "bun run mini-tau3/run.ts",
    "eval": "bun run scripts/evaluate.ts",
    "challenge": "bun run mini-tau3/challenge.ts",
    "score": "bun run scripts/score.ts",
    "check": "bun run --cwd mini-tau3 check"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "mini-tau3"
  ],
  "dependencies": {
    "tardie": "0.25.0",
    "effect": "4.0.0-rc.110",
    "@tanstack/ai-bedrock": "0.2.3",
    "@smithy/node-http-handler": "^4.11.2",
    "@smithy/fetch-http-handler": "^5.6.3",
    "@aws-sdk/client-bedrock-runtime": "^3.1079.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/bun": "^1.3.14"
  }
}
